<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Layout without floats</title>
  <style>
*, *::after, *::before {
  box-sizing:content-box;
  /* box-sizing: border-box; */
}

.container {
  margin: 0 auto;
  margin-top: 50px;
  width: 1000px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.25em;
}

header {
  background-color: #1D88E5;
  height: 100px;
  padding: 10px;
  border: 1px solid white;
}

aside {
  background-color: #1D88E5;
  width: 300px;
  height: 400px;
  padding: 10px;
  border: 1px solid white;
}

main {
  background-color: #1D88E5;
  width: 700px;
  height: 400px;
  padding: 10px;
  border: 1px solid white;
}

footer {
  background-color: #1D88E5;
  width: 1000px;
  height: 100px;
  padding: 10px;
  border: 1px solid white;
}

/* .clearfix::after {
  content: " ";
  display: block;
  clear: both;
} */

aside {
  float: left;
}

main {
  float: left;
}

/* .fix {
  display: block;
  clear: both;
} */

  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <div class="clearfix">
      <aside>Aside</aside>
      <main>Main</main>
    </div>
    <footer>Footer</footer>
  </div>

</body>

</html>